<!DOCTYPE html>
	<html>
	<head>
	<title>스탠다드룸</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		/*메인 부분*/
		html {
		  box-sizing: border-box;
		}
		
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		/* Three columns side by side */
		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}
		
		/* Display the columns below each other instead of side by side on small screens */
		@media screen and (max-width: 650px) {
		  .column {
		    width: 100%;
		    display: block;
		  }
		}
		
		/* Add some shadows to create a card effect */
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
		
		/* Some left and right padding inside the bodycontainer */
		.bodycontainer {
		  padding: 0 16px;
		}
		
		/* Clear floats */
		.bodycontainer::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		
		.title {
		  color: grey;
		}
		
		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #a2a2db; /*#000*/
		  text-align: center;
		  cursor: pointer;
		  width: 100%; /*100%는 왜 안돼? container 라는 class이름이 겹쳤었당*/
		}
		
		.button:hover {
		  background-color: #babadb;
		}
		
		/*객실 요금 테이블  */
		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		  width: 100%;
		  border: 1px solid #ccccdb;
		}
		
		th, td {
		  text-align: center;
		  padding: 8px;
		  border: 1px solid #ccccdb;
		}
		/* 맞춤 hr */
		hr.new3 {
		  border-top: 1px dotted #ccccdb;
		}
		</style>
	</head>
	
	<body>
		<!-- 메인부분-->
		<h2>일반룸을 소개합니다 :)</h2>
			<p>남다른 고품격 휴식과 여유로움을 즐기는 고객들을 위한 격조 높은 품격을 갖춘 휴식처입니다.
			<br>집을 떠나 또 다른 내 집과 같은 편안함과 고급스러움이 돋보이는 객실이 고객님을 위해 마련되었습니다. 
			</p>
			<br>
			
			<div class="row">
			  <div class="column">
			    <div class="card">
			      <img src="./image/standard1.jpg" alt="일반룸1" style="width:100%">
			      <div class="bodycontainer">
			        <h2>일반룸1</h2>
			        <p class="title">최대인원:6명</p>
			        <p>차별화된 일반룸의 편안하고 여유로운 휴식을 누리세요.</p>
			        
			        <p><button class="button" OnClick="location.href ='?contentPage=d_01_bookstatus.jsp'">예약상황 보기</button></p>
			      </div>
			    </div>
			  </div>
			
			  <div class="column">
			    <div class="card">
			      <img src="./image/standard2.jpg" alt="일반룸2" style="width:100%">
			      <div class="bodycontainer">
			        <h2>일반룸2</h2>
			        <p class="title">최대인원:6명</p>
			        <p>휴게공간 및 비즈니스를 위한 PC가 준비 되어있습니다.</p>
			    
			        <p><button class="button" OnClick="location.href ='?contentPage=d_01_bookstatus.jsp'">예약상황 보기</button></p>
			      </div>
			    </div>
			  </div>
			  <div class="column">
			    <div class="card">
			      <img src="./image/standard3.jpg" alt="일반룸3" style="width:100%">
			      <div class="bodycontainer">
			        <h2>일반룸3</h2>
			        <p class="title">최대인원:6명</p>
			        <p>리뉴얼된 객실로 한층 편안한 휴식을 제공합니다.</p>
			      
			        <p><button class="button" OnClick="location.href ='?contentPage=d_01_bookstatus.jsp'">예약상황 보기</button></p>
			      </div>
			    </div>
			  </div>
			</div>
			<hr class="new3">
			<!-- 객실 요금표  -->
			<h2>객실 요금(VAT포함)</h2>
			<table>
				<tr style="background:#babadb; color:#56569c;">
					<th colspan="3">구분</th>
					<th>일반요금</th>
					<th>리조트회원<br>(기명)</th>
					<th>리조트회원<br>(무기명)</th>					
				</tr>
				<tr>
					<td rowspan="6">VIP룸</td>
					<td>주중</td>
					<td>비수기 주중</td>
					<td rowspan="6">400,000원</td>
					<td>86,000원</td>
					<td>95,000원</td>
				</tr>
				<tr>
					<td>금요일</td>
					<td>비수기 금요일</td>
					<td>100,000원</td>
					<td>109,000원</td>
				</tr>
				<tr>
					<td>토요일</td>
					<td>비수기 토요일 및 공휴일 전일</td>
					<td>118,000원</td>
					<td>128,000원</td>
				</tr>
				<tr>
					<td>성수기<br>(하이시즌)</td>
					<td>[여름성수기]Special Day를 제외한 여름 성수기 주중<br>[겨울성수기]Special Day를 제외한 겨울 성수기 주말 및 연휴
					<br>[연휴]비수기 3일 이상 연휴</td>
					<td>127,000원</td>
					<td>137,000원</td>
				</tr>
				<tr>
					<td>성수기<br>(골드시즌)</td>
					<td>[여름성수기]Special Day를 제외한 여름 성수기 주말 및 연휴<br>[겨울성수기]Special Day를 제외한 겨울 성수기 주중</td>
					<td>138,000원</td>
					<td>148,000원</td>
				</tr>
				<tr>
					<td>성수기</td>
					<td>7/26~8/3, 12/24, 12/31</td>
					<td>1500,000원</td>
					<td>161,000원</td>
				</tr>
			</table>
			<br>
			<hr class="new3">
			<h2>비품 구성</h2>
			<table>
				<tr>
					<th style="background:#babadb; color:#56569c;">가구류</th>
					<td>침대(양실)/식탁/식탁의자/쇼파(양실)</td>
				</tr>
				<tr>
					<th style="background:#babadb; color:#56569c;">가전류</th>
					<td>TV/전화기/냉장고/에어컨/헤어드라이기/밥솥/핫플레이트(전기렌지)</td>
				</tr>
				<tr>
					<th style="background:#babadb; color:#56569c;">식기류</th>
					<td>일체</td>
				</tr>
				<tr>
					<th style="background:#babadb; color:#56569c;">세면류</th>
					<td>수건/비누/바디샴푸/헤어샴푸</td>
				</tr>
				<tr>
					<th style="background:#babadb; color:#56569c;">침구류</th>
					<td>이불/요/베개</td>
				</tr>
			</table>
			<br>
			<br>
			<hr class="new3">

	</body>
</html>