<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>야옹리조트 메인</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Add a background color to the top navigation */
.navbar {
/*   overflow: hidden; */
  background-color: #9999ff; 
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  font-size: 1em;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "나눔바른펜";
  
}
/* Add an active class to highlight the current page */
.active {
 background-color: #4CAF50;
  color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.navbar .icon{
	display: none;
}    
/* Subnavigation container - needed to position the dropdown content */
.subnav {
  float: left;
  overflow: hidden;
}
/* Style the subnav button to fit inside the topnav */
.subnav .subnavbtn {
  font-size: 1em;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #9999ff;
  font-family: "나눔바른펜";
  margin: 0;
}
/* Add a background on navbar links and the subnav button on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #babaff;
  color:black;
}
/* Style the dropdown content (hidden by default) */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #babaff;
  width: 100%;
  z-index: 1;
}
/* Style the links inside the dropdown */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  display : block; /*내가 추가한것*/
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
/* When the screen is less than 515 pixels wide, hide all links,
 except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 515px){
	.navbar a:not(:first-child), .subnav .subnavbtn{
    display:none;
    }
	.navbar a.icon{
    float:right;
    display:block;
    }
}
/* The "responsive" class is added to the topnav with 
JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 515px){
	.navbar.responsive {
		position: relative;
		padding-top: 100px;
	}
    .navbar.responsive a.icon{
    position: absolute;
    right: 0;
    top: 0;
    }
    .navbar.responsive a{
    float: none;
    display: block;
    text-align: left;
    }
    .navbar.responsive .subnav {float:none;}
    .navbar.responsive .subnav-content {position:relative;}
    .navbar.responsive .subnav .subnavbtn{
    	display:block;
        width:100%;
        text-align:left;
    }
}
</style>
</head>
<body>

<div class="container">
<img style="margin-right:10%; margin-left:5%;" src="./image/logo_bbwc.png" width=22% height=12%>
<div class="navbar" id="myTopnav">
  <div class="subnav">
  <button class="subnavbtn">리조트 소개 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">테스트 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>



<!-- <div style="padding:0 16px">
  <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
</div> -->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
